{
  "name": "arithematic-evaluator",
  "version": "1.0.0",
  "description": "receices string and evaluates it for numerical value",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir=dist"
  },
  "author": "Itamar Yatom",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.46.0",
    "jest": "^20.0.3"
  }
}
